let set =
      [ "You'd do well to study #fullname# again."
      , "#fullname.capitalize# cannot be used like that."
      , "#fullname.capitalize# has absolutely nothing to do with that."
      , "#fullname.capitalize# has nothing to do with whatever you just tried to say."
      , "#fullname.capitalize# itself proves you wrong."
      , "Go back and read #fullname# again."
      , "Go back and read #fullname#."
      , "I would have thought that #fullname# was obvious. Apparently I was mistaken."
      , "I'm surprised you've even heard of #fullname#, seeing how ignorant you are."
      , "No, that is not what #fullname# means."
      , "No, you are mistaken. #fullname.capitalize# does not mean what you seem to think it means."
      , "Read #fullname# again, then you will see why that was #expletive.a# thing to say."
      , "Study #fullname# a few times more."
      , "That is nowhere near what #fullname# says!"
      , "You should take some time to read up on #fullname#."
      ]

in  set
