-- Linting tip: Regex for "\w+\s
-- Finds the spaces in names

let set =
      [ "Adams"
      , "Agassiz"
      , "Agnesi"
      , "Al-Battani"
      , "Al-Farabi"
      , "Al-Khalili"
      , "al-Khwarizmi"
      , "Alas"
      , "Alcala"
      , "Alexander"
      , "Ali"
      , "Allen"
      , "Alvarez"
      , "Ampère"
      , "Celsius"
      , "Anderson"
      , "Anning"
      , "Apgar"
      , "Arber"
      , "Archimedes"
      , "Aristarchus"
      , "Aristotle"
      , "Arnold"
      , "Arrhenius"
      , "Avicenna"
      , "Avogadro"
      , "Babbage"
      , "Bacon"
      , "Bailey"
      , "Bain"
      , "Baird"
      , "Baker"
      , "Banks"
      , "Barba"
      , "Bardeen"
      , "Barnes"
      , "Battuta"
      , "Bayliss"
      , "Beadle"
      , "Beckman"
      , "Becquerel"
      , "Behring"
      , "Bell"
      , "Bennett"
      , "Berliner"
      , "Bernard"
      , "Berners-Lee"
      , "Bernoulli"
      , "Bessemer"
      , "Bethe"
      , "Bhabha"
      , "Binet"
      , "Birdseye"
      , "Birkeland"
      , "Black"
      , "Blackwell"
      , "Blalock"
      , "Blodgett"
      , "Boas"
      , "Bohm"
      , "Bohr"
      , "Boltzmann"
      , "Born"
      , "Bosch"
      , "Bose"
      , "Bothe"
      , "Boyd"
      , "Boyle"
      , "Bradley"
      , "Brahe"
      , "Brahmagupta"
      , "Braun"
      , "Broglie"
      , "Brongniart"
      , "Brooks"
      , "Brown"
      , "Bryant"
      , "Buckland"
      , "Buffon"
      , "Bunsen"
      , "Burbank"
      , "Burnell"
      , "Burnet"
      , "Burns"
      , "Butler"
      , "Cabrera"
      , "Cajal"
      , "Campbell"
      , "Carson"
      , "Carter"
      , "Carver"
      , "Castillo"
      , "Castro"
      , "Cavendish"
      , "Chadwick"
      , "Chandrasekhar"
      , "Chargaff"
      , "Chavez"
      , "Chomsky"
      , "Chu"
      , "Church"
      , "Clark"
      , "Cole"
      , "Coleman"
      , "Collins"
      , "Cook"
      , "Cooper"
      , "Copernicus"
      , "Cori"
      , "Coulomb"
      , "Cox"
      , "Crawford"
      , "Crick"
      , "Cruz"
      , "Culpeper"
      , "Cunningham"
      , "Curie"
      , "Czerny"
      , "Daimler"
      , "Dalton"
      , "Dana"
      , "Daniels"
      , "Darwin"
      , "Davis"
      , "Davy"
      , "Debye"
      , "Delbruck"
      , "Deluc"
      , "Descartes"
      , "Diaz"
      , "Diesel"
      , "Dirac"
      , "Divis"
      , "Dixon"
      , "Dobzhansky"
      , "Drexler"
      , "Dunn"
      , "Eddington"
      , "Edison"
      , "Edwards"
      , "Ehrlich"
      , "Einstein"
      , "Elion"
      , "Elliott"
      , "Ellis"
      , "Eratosthenes"
      , "Euclid"
      , "Euler"
      , "Evans"
      , "Faraday"
      , "Ferguson"
      , "Fermat"
      , "Fermi"
      , "Fernandez"
      , "Feynman"
      , "Fischer"
      , "Fisher"
      , "Fleming"
      , "Flores"
      , "Ford"
      , "Forest"
      , "Fossey"
      , "Foster"
      , "Foucault"
      , "Fox"
      , "Franklin"
      , "Freeman"
      , "Freud"
      , "Gagarin"
      , "Galen"
      , "Galilei"
      , "Galton"
      , "Galvani"
      , "Gamow"
      , "Garcia"
      , "Gardner"
      , "Gauss"
      , "Gell-Mann"
      , "Gibbs"
      , "Gibson"
      , "Glashow"
      , "Goddard"
      , "Goeppert-Mayer"
      , "Gomez"
      , "Gonzales"
      , "Gonzalez"
      , "Goodall"
      , "Gordon"
      , "Graham"
      , "Grant"
      , "Gray"
      , "Green"
      , "Griffin"
      , "Gutierrez"
      , "Haber"
      , "Haeckel"
      , "Hahn"
      , "Hall"
      , "Haller"
      , "Halley"
      , "Hamilton"
      , "Hansen"
      , "Harris"
      , "Harrison"
      , "Hart"
      , "Harvey"
      , "Hawking"
      , "Hawkins"
      , "Haxel"
      , "Hayes"
      , "Heisenberg"
      , "Helmholtz"
      , "Helmont"
      , "Henderson"
      , "Henry"
      , "Hernandez"
      , "Herrera"
      , "Herschel"
      , "Hertz"
      , "Herzfeld"
      , "Hewish"
      , "Hicks"
      , "Hilbert"
      , "Hill"
      , "Hirase"
      , "Hodgkin"
      , "Hoffman"
      , "Holmes"
      , "Hooke"
      , "Hopkins"
      , "Hopper"
      , "Hornby"
      , "Houssay"
      , "Howard"
      , "Hubble"
      , "Hughes"
      , "Hunt"
      , "Hunter"
      , "Hurston"
      , "Hutton"
      , "Huygens"
      , "Illy"
      , "Ising"
      , "Ito"
      , "Jackson"
      , "James"
      , "Jemison"
      , "Jenkins"
      , "Jenner"
      , "Jensen"
      , "Jimenez"
      , "Johnson"
      , "Joliot-Curie"
      , "Jones"
      , "Jordan"
      , "Joule"
      , "Julian"
      , "Kaku"
      , "Kekulé"
      , "Kelley"
      , "Kelly"
      , "Kendrick"
      , "Kennedy"
      , "Kepler"
      , "Khan"
      , "Khayyam"
      , "Kim"
      , "King"
      , "Kinsey"
      , "Kirchoff"
      , "Knight"
      , "Koch"
      , "Kraepelin"
      , "Kuhn"
      , "Kwolek"
      , "Lamarck"
      , "Lamarr"
      , "Land"
      , "Landsteiner"
      , "Laplace"
      , "Laue"
      , "Lavoisier"
      , "Leavitt"
      , "Lee"
      , "Leeuwenhoek"
      , "Lehmann"
      , "Leibniz"
      , "Leoniceno"
      , "Leopold"
      , "Levi-Montalcini"
      , "Levi-Strauss"
      , "Lewis"
      , "Libby"
      , "Liebig"
      , "Linnaeus"
      , "Lister"
      , "Locke"
      , "Long"
      , "Lopez"
      , "Lorentz"
      , "Lorenz"
      , "Lovelace"
      , "Lucretius"
      , "Lyell"
      , "Lysenko"
      , "Mach"
      , "Malpighi"
      , "Marcet"
      , "Marconi"
      , "Margulis"
      , "Marshall"
      , "Martin"
      , "Martinez"
      , "Mason"
      , "Maxwell"
      , "Mayr"
      , "McClintock"
      , "McDonald"
      , "Medina"
      , "Meitner"
      , "Mendel"
      , "Mendeleev"
      , "Mendoza"
      , "Meucci"
      , "Meyer"
      , "Michelson"
      , "Mikkelsen"
      , "Miletus"
      , "Miller"
      , "Mills"
      , "Mitchell"
      , "Molina"
      , "Moore"
      , "Morales"
      , "Moreno"
      , "Morgan"
      , "Morris"
      , "Moseley"
      , "Murphy"
      , "Murray"
      , "Myers"
      , "Nakaya"
      , "Napier"
      , "Needham"
      , "Nelson"
      , "Neumann"
      , "Newcomen"
      , "Newton"
      , "Nguyen"
      , "Nichols"
      , "Noakes"
      , "Nobel"
      , "Nusslein-Volhard"
      , "Nye"
      , "Oersted"
      , "Ohm"
      , "Olson"
      , "Onnes"
      , "Oppenheimer"
      , "Ortiz"
      , "Ostwald"
      , "Owens"
      , "Palmer"
      , "Parker"
      , "Pascal"
      , "Pasteur"
      , "Patel"
      , "Patterson"
      , "Pauli"
      , "Pauling"
      , "Pausch"
      , "Pavlov"
      , "Payne"
      , "Perey"
      , "Perez"
      , "Perry"
      , "Peters"
      , "Peterson"
      , "Phillips"
      , "Piaget"
      , "Pierce"
      , "Planck"
      , "Porter"
      , "Potter"
      , "Powell"
      , "Price"
      , "Priestley"
      , "Pythagoras"
      , "Quimby"
      , "Qurra"
      , "Raman"
      , "Ramanujan"
      , "Ramirez"
      , "Ramos"
      , "Ramsay"
      , "Ray"
      , "Redi"
      , "Reed"
      , "Reyes"
      , "Reynolds"
      , "Rice"
      , "Richardson"
      , "Ride"
      , "Rivera"
      , "Roberts"
      , "Robertson"
      , "Robinson"
      , "Rodriguez"
      , "Rogers"
      , "Romero"
      , "Röntgen"
      , "Rorschach"
      , "Rose"
      , "Ross"
      , "Ruiz"
      , "Rushd"
      , "Russel"
      , "Russell"
      , "Rutherford"
      , "Ryan"
      , "Sagan"
      , "Salam"
      , "Salk"
      , "Sanchez"
      , "Sanders"
      , "Sanger"
      , "Santos-Dumont"
      , "Schmidt"
      , "Schottky"
      , "Schrödinger"
      , "Schwann"
      , "Scott"
      , "Seaborg"
      , "Selye"
      , "Shaw"
      , "Sherrington"
      , "Shoemaker"
      , "Siemens"
      , "Simmons"
      , "Simpson"
      , "Skinner"
      , "Smith"
      , "Snyder"
      , "Soddy"
      , "Sommerfeld"
      , "Spencer"
      , "Stephens"
      , "Stevens"
      , "Stewart"
      , "Stone"
      , "Sullivan"
      , "Swainson"
      , "Szilard"
      , "Taylor"
      , "Teller"
      , "Tesla"
      , "Thomas"
      , "Thompson"
      , "Thomson"
      , "Thoreau"
      , "Thorne"
      , "Tombaugh"
      , "Torres"
      , "Torricelli"
      , "Tran"
      , "Tucker"
      , "Turing"
      , "Turner"
      , "Tyson"
      , "Vasquez"
      , "Vernadsky"
      , "Vesalius"
      , "Vinci"
      , "Virchow"
      , "Virtanen"
      , "Volta"
      , "Von Humboldt"
      , "Wagner"
      , "Walker"
      , "Wallace"
      , "Ward"
      , "Warren"
      , "Washington"
      , "Watson"
      , "Watt"
      , "Weaver"
      , "Webb"
      , "Wegener"
      , "Wells"
      , "West"
      , "Wheeler"
      , "White"
      , "Williams"
      , "Willis"
      , "Wilson"
      , "Wingqvist"
      , "Winogradsky"
      , "Wöhler"
      , "Wood"
      , "Woods"
      , "Wright"
      , "Wundt"
      , "Yang"
      , "Young"
      , "Zewail"
      ]

in  set
