let set =
      [ "\\[...\\] #fullname# is necessary and sufficient for \\[...\\]"
      , "\\[...\\] #fullname# is necessary but not sufficient for \\[...\\]"
      , "\\[...\\] #fullname# is sufficient but not necessary for \\[...\\]"
      , "\\[...\\] #fullname# shows \\[...\\]"
      , "\\[...\\] abusing #fullname#, we can show \\[...\\]"
      , "\\[...\\] as a consequence of #fullname#, it follows \\[...\\]"
      , "\\[...\\] assuming #fullname#, we show \\[...\\]"
      , "\\[...\\] by #fullname#, we show that \\[...\\]"
      , "\\[...\\] by a liberal interpretation of #fullname# \\[...\\]"
      , "\\[...\\] by vigorous application of #fullname#, we show \\[...\\]"
      , "\\[...\\] henceforth known as #fullname# \\[...\\]"
      , "\\[...\\] hoping to show the existence of #fullname#. Our results were #conclusion#"
      , "\\[...\\] it follows from #fullname# \\[...\\]"
      , "\\[...\\] our work compares and contrasts #fullname# \\[...\\]"
      , "\\[...\\] see #fullname# \\[...\\]"
      , "\\[...\\] using choice parts of #fullname#, we can show \\[...\\]"
      , "\\[...\\] we sought proof of #fullname#. Our results were #conclusion#"
      , "\\[...\\] which we call #fullname# \\[...\\]"
      , "Below, we explain #fullname# \\[...\\]"
      , "By extending #fullname#, we can show \\[...\\]"
      , "Completeness follows from #fullname#."
      , "In our results, we empirically observe #fullname#."
      , "In our results, we observe evidence of #fullname#."
      , "In this work, we extend #fullname# \\[...\\]"
      , "Proof omitted, as it follows directly from #fullname#."
      , "Soundness follows from #fullname#."
      , "The reader should be familiar with #fullname# \\[...\\]"
      , "This is trivially identical to #fullname#."
      , "Using #fullname# as our starting point, we show \\[...\\]"
      , "We set out to prove or disprove the existence of #fullname#. Our results were #conclusion#"
      , "We set out to prove or disprove the validity of #fullname#. Our results were #conclusion#"
      , "Working from #fullname#, we can show \\[...\\]"
      ]

in  set
