let set =
      [ "Cardinality"
      , "Chance"
      , "Chaos"
      , "Closure"
      , "Construction"
      , "Destruction"
      , "Difference"
      , "Equivalence"
      , "Exchange"
      , "Fundamental"
      , "Grand"
      , "Greater"
      , "Grouping"
      , "Impossibility"
      , "Inverse"
      , "Lesser"
      , "Linearity"
      , "Master"
      , "Natural"
      , "Negation"
      , "Order"
      , "Ordinality"
      , "Ordinary"
      , "Partial"
      , "Probability"
      , "Pure"
      , "Purity"
      , "Regular"
      , "Reversal"
      , "Sorting"
      , "Special"
      , "Strict"
      , "Strictness"
      , "Strong"
      , "Stronger"
      , "Strongest"
      , "Structural"
      , "Traversal"
      , "Ultimate"
      , "Weak"
      , "Weaker"
      , "Weakest"
      ]

in  set
