let set =
      [ "Abandon"
      , "Abandoned"
      , "Aberrant"
      , "Aberrantly"
      , "Abhorrent"
      , "Abhorrently"
      , "Abide"
      , "Abiding"
      , "Abidingly"
      , "Abject"
      , "Abjectly"
      , "Abnormal"
      , "Abnormally"
      , "Abrasive"
      , "Abrasively"
      , "Abrupt"
      , "Abruptly"
      , "Absent"
      , "Absently"
      , "Absorb"
      , "Absorbed"
      , "Absorbedly"
      , "Absorbing"
      , "Absorbingly"
      , "Abstract"
      , "Abstracted"
      , "Abstractedly"
      , "Abstractly"
      , "Absurd"
      , "Absurdly"
      , "Abundant"
      , "Abundantly"
      , "Accidental"
      , "Accidentally"
      , "Accurate"
      , "Accurately"
      , "Adamant"
      , "Adamantly"
      , "Aggressive"
      , "Aggressively"
      , "Agonizing"
      , "Agonizingly"
      , "Alert"
      , "Alertly"
      , "Alleged"
      , "Allegedly"
      , "Ambiguous"
      , "Ambitious"
      , "Ambitiously"
      , "Ancient"
      , "Angrily"
      , "Angry"
      , "Annoyed"
      , "Annoyedly"
      , "Annoying"
      , "Annoyingly"
      , "Anxious"
      , "Anxiously"
      , "Apathetic"
      , "Apathy"
      , "Aromatic"
      , "Arrogant"
      , "Arrogantly"
      , "Aspiring"
      , "Aware"
      , "Awarely"
      , "Axiomatic"
      , "Bad"
      , "Badly"
      , "Barbarous"
      , "Belligerent"
      , "Berserking"
      , "Better"
      , "Big"
      , "Bitter"
      , "Bitterly"
      , "Bizarre"
      , "Bizarrely"
      , "Black"
      , "Bloody"
      , "Blue"
      , "Boundless"
      , "Boundlessly"
      , "Brash"
      , "Brashly"
      , "Brave"
      , "Bravely"
      , "Breakable"
      , "Brief"
      , "Briefly"
      , "Bright"
      , "Brightly"
      , "Broad"
      , "Broadly"
      , "Broken"
      , "Callous"
      , "Callously"
      , "Calm"
      , "Calmly"
      , "Capable"
      , "Capably"
      , "Capricious"
      , "Cautious"
      , "Cautiously"
      , "Ceaseless"
      , "Ceaselessly"
      , "Changeable"
      , "Circle"
      , "Clean"
      , "Cleanly"
      , "Clear"
      , "Clearly"
      , "Cloistered"
      , "Coherent"
      , "Coherently"
      , "Cold"
      , "Coldly"
      , "Colossal"
      , "Colossally"
      , "Combative"
      , "Comfortable"
      , "Concerned"
      , "Condemned"
      , "Confused"
      , "Cool"
      , "Cooly"
      , "Cooperative"
      , "Cooperatively"
      , "Courageous"
      , "Courageously"
      , "Coward"
      , "Cowardly"
      , "Craven"
      , "Cravenly"
      , "Credible"
      , "Crediblely"
      , "Crooked"
      , "Crookedly"
      , "Crowded"
      , "Cruel"
      , "Cruelly"
      , "Cube"
      , "Cultured"
      , "Curious"
      , "Curiously"
      , "Curved"
      , "Cylinder"
      , "Cynical"
      , "Cynically"
      , "Daily"
      , "Damaged"
      , "Damaging"
      , "Dangerous"
      , "Dangerously"
      , "Dark"
      , "Darkly"
      , "Dead"
      , "Deadly"
      , "Deafening"
      , "Decisive"
      , "Decisively"
      , "Deep"
      , "Deeply"
      , "Defeated"
      , "Defective"
      , "Defiant"
      , "Defiantly"
      , "Demipath"
      , "Demonic"
      , "Depressed"
      , "Deranged"
      , "Deserted"
      , "Determined"
      , "Determinedly"
      , "Devilish"
      , "Didactic"
      , "Different"
      , "Differently"
      , "Difficult"
      , "Difficultly"
      , "Diligent"
      , "Diligently"
      , "Direful"
      , "Discreet"
      , "Discreetly"
      , "Disillusioned"
      , "Distinct"
      , "Distinctly"
      , "Disturbed"
      , "Disturbedly"
      , "Dogmatic"
      , "Draconian"
      , "Dramatic"
      , "Dramaticly"
      , "Dustily"
      , "Dusty"
      , "Dynamic"
      , "Dysfunctional"
      , "Eager"
      , "Eagerly"
      , "Efficient"
      , "Efficiently"
      , "Elite"
      , "Eminent"
      , "Eminently"
      , "Empty"
      , "Endurable"
      , "Enduring"
      , "Energetic"
      , "Envious"
      , "Enviously"
      , "Ephemeral"
      , "Ephemerally"
      , "Erratic"
      , "Erraticly"
      , "Ethereal"
      , "Evanescent"
      , "Evasive"
      , "Evasively"
      , "Evil"
      , "Exotic"
      , "Exuberant"
      , "Exultant"
      , "Faded"
      , "Fadedly"
      , "Faint"
      , "Faintly"
      , "Fallacious"
      , "Fallaciously"
      , "Fanatical"
      , "Fanatically"
      , "Fascinated"
      , "Fast"
      , "Faulty"
      , "Fearful"
      , "Fearfully"
      , "Fearless"
      , "Fearlessly"
      , "Feigned"
      , "Fierce"
      , "Fiercely"
      , "Final"
      , "Finally"
      , "Flagrant"
      , "Flawless"
      , "Flawlessly"
      , "Flippant"
      , "Flippantly"
      , "Foamy"
      , "Foolish"
      , "Foolishly"
      , "Forgetful"
      , "Forgetfully"
      , "Fortunate"
      , "Fortunately"
      , "Fragile"
      , "Frightened"
      , "Furtive"
      , "Gaping"
      , "Garrulous"
      , "Giant"
      , "Gigantic"
      , "Glorious"
      , "Gloriously"
      , "Godly"
      , "Grandiose"
      , "Great"
      , "Greatly"
      , "Greedily"
      , "Greedy"
      , "Green"
      , "Grieving"
      , "Grotesque"
      , "Gruesome"
      , "Guarded"
      , "Guardedly"
      , "Guiltless"
      , "Guiltlessly"
      , "Guilty"
      , "Gullible"
      , "Hallowed"
      , "Hard"
      , "Hardly"
      , "Harmonious"
      , "Harmoniously"
      , "Harsh"
      , "Harshly"
      , "Heavenly"
      , "Heavy"
      , "Hellish"
      , "Helpless"
      , "Hemipath"
      , "Hesitant"
      , "Hesitantly"
      , "Hexagon"
      , "Hexagonal"
      , "Hexapath"
      , "High"
      , "Highly"
      , "Hissing"
      , "Holistic"
      , "Hollow"
      , "Hollowly"
      , "Honorable"
      , "Honorably"
      , "Hot"
      , "Hotly"
      , "Huge"
      , "Hulking"
      , "Hushed"
      , "Hypnotic"
      , "Icy"
      , "Illegal"
      , "Illegally"
      , "Imaginary"
      , "Immense"
      , "Immensely"
      , "Imminent"
      , "Imminently"
      , "Impartial"
      , "Impartially"
      , "Imperfect"
      , "Imperfectly"
      , "Important"
      , "Importantly"
      , "Imported"
      , "Impossible"
      , "Impossibly"
      , "Incandescent"
      , "Innate"
      , "Innately"
      , "Innocent"
      , "Innocently"
      , "Instinctive"
      , "Instinctively"
      , "Internal"
      , "Internally"
      , "Invincible"
      , "Irate"
      , "Irately"
      , "Jaded"
      , "Jealous"
      , "Jealously"
      , "Kind"
      , "Kindly"
      , "Knowing"
      , "Knowingly"
      , "Knowledgeable"
      , "Known"
      , "Lacking"
      , "Lackingly"
      , "Lamentable"
      , "Languid"
      , "Languidly"
      , "Large"
      , "Late"
      , "Lately"
      , "Lean"
      , "Learned"
      , "Legal"
      , "Legally"
      , "Lethal"
      , "Lethally"
      , "Level"
      , "Lewd"
      , "Lewdly"
      , "Light"
      , "Lightly"
      , "Literate"
      , "Lively"
      , "Living"
      , "Long"
      , "Loose"
      , "Low"
      , "Lowly"
      , "Lucky"
      , "Lying"
      , "Mad"
      , "Madly"
      , "Magenta"
      , "Magical"
      , "Magically"
      , "Malicious"
      , "Maliciously"
      , "Mammoth"
      , "Maniacal"
      , "Marked"
      , "Markedly"
      , "Massive"
      , "Massively"
      , "Mature"
      , "Merciful"
      , "Mercifully"
      , "Mighty"
      , "Mindless"
      , "Mindlessly"
      , "Minor"
      , "Momentous"
      , "Monopath"
      , "Mundane"
      , "Mundanely"
      , "Mute"
      , "Mutely"
      , "Mysterious"
      , "Mysteriously"
      , "Naive"
      , "Naively"
      , "Narrow"
      , "Narrowly"
      , "Nebulous"
      , "Needy"
      , "Nervous"
      , "Nervously"
      , "New"
      , "Noisy"
      , "Nonopath"
      , "Null"
      , "Numberless"
      , "Numerous"
      , "Obedient"
      , "Obediently"
      , "Obeisant"
      , "Obnoxious"
      , "Obnoxiously"
      , "Obscene"
      , "Obscenely"
      , "Observant"
      , "Observantly"
      , "Obsolete"
      , "Obsoletely"
      , "Obtainable"
      , "Octagon"
      , "Octagonal"
      , "Octopath"
      , "Odd"
      , "Oddly"
      , "Old"
      , "Omnipath"
      , "Omniscient"
      , "Open"
      , "Openly"
      , "Optimal"
      , "Optimally"
      , "Orange"
      , "Ordinary"
      , "Overt"
      , "Overtly"
      , "Painful"
      , "Painfully"
      , "Parched"
      , "Pastoral"
      , "Pastorally"
      , "Penitent"
      , "Pentagon"
      , "Pentagonal"
      , "Pentapath"
      , "Perfect"
      , "Perfectly"
      , "Periodic"
      , "Perpetual"
      , "Perpetually"
      , "Phobic"
      , "Placid"
      , "Plain"
      , "Plainly"
      , "Pointless"
      , "Pointlessly"
      , "Poor"
      , "Poorly"
      , "Powerful"
      , "Powerfully"
      , "Project"
      , "Proud"
      , "Proudly"
      , "Puny"
      , "Purple"
      , "Quaint"
      , "Quaintly"
      , "Questionable"
      , "Questionably"
      , "Quick"
      , "Quickly"
      , "Quiet"
      , "Quietly"
      , "Rabid"
      , "Rabidly"
      , "Rampant"
      , "Rampantly"
      , "Rapid"
      , "Rapidly"
      , "Rare"
      , "Rarely"
      , "Real"
      , "Rectangle"
      , "Red"
      , "Redundant"
      , "Redundantly"
      , "Resolute"
      , "Resolutely"
      , "Rich"
      , "Richly"
      , "Righteous"
      , "Righteously"
      , "Robust"
      , "Robustly"
      , "Rough"
      , "Roughly"
      , "Royal"
      , "Rustic"
      , "Ruthless"
      , "Ruthlessly"
      , "Sable"
      , "Sad"
      , "Sadly"
      , "Salty"
      , "Scarce"
      , "Scarcely"
      , "Secretive"
      , "Selective"
      , "Selectively"
      , "Septagon"
      , "Septagonal"
      , "Sexapath"
      , "Shallow"
      , "Shallowly"
      , "Sharp"
      , "Sharply"
      , "Shiny"
      , "Shocking"
      , "Shockingly"
      , "Short"
      , "Shortly"
      , "Silent"
      , "Silently"
      , "Sincere"
      , "Sincerely"
      , "Skillful"
      , "Skillfully"
      , "Slow"
      , "Slowly"
      , "Small"
      , "Solid"
      , "Solidly"
      , "Somber"
      , "Somberly"
      , "Sordid"
      , "Sordidly"
      , "Sphere"
      , "Spherical"
      , "Spicy"
      , "Splendid"
      , "Splendidly"
      , "Square"
      , "Steadfast"
      , "Steadfastly"
      , "Steadily"
      , "Steady"
      , "Steep"
      , "Steeply"
      , "Stormy"
      , "Straight"
      , "Strange"
      , "Strangely"
      , "Strong"
      , "Strongly"
      , "Subdued"
      , "Substantial"
      , "Substantially"
      , "Successful"
      , "Successfully"
      , "Super"
      , "Supreme"
      , "Supremely"
      , "Swift"
      , "Swiftly"
      , "Synonymous"
      , "Tacit"
      , "Tacitly"
      , "Tall"
      , "Tangible"
      , "Tearful"
      , "Telling"
      , "Temporary"
      , "Tense"
      , "Tensely"
      , "Tenuous"
      , "Tenuously"
      , "Threatening"
      , "Threateningly"
      , "Thundering"
      , "Tight"
      , "Tightly"
      , "Tiny"
      , "Tired"
      , "Torpid"
      , "Tough"
      , "Towering"
      , "Tranquil"
      , "Trashy"
      , "Triadecapath"
      , "Triangle"
      , "Tricky"
      , "Tripath"
      , "Typical"
      , "Typically"
      , "Ubiquitous"
      , "Ultra"
      , "Unable"
      , "Unarmed"
      , "Unbecoming"
      , "Unbiased"
      , "Uncovered"
      , "Understood"
      , "Unequaled"
      , "Uneven"
      , "Uninterested"
      , "Unipath"
      , "Unusual"
      , "Unusually"
      , "Upset"
      , "Used"
      , "Utopian"
      , "Vague"
      , "Vaguely"
      , "Vast"
      , "Vastly"
      , "Vengeful"
      , "Vengefully"
      , "Victorious"
      , "Victoriously"
      , "Vigorous"
      , "Volatile"
      , "Vulgar"
      , "Vulgarly"
      , "Wakeful"
      , "Wakefully"
      , "Wandering"
      , "Wanting"
      , "Wary"
      , "Wasteful"
      , "Wastefully"
      , "Watchful"
      , "Watchfully"
      , "Weary"
      , "Wicked"
      , "Wickedly"
      , "Wide"
      , "Widely"
      , "Wild"
      , "Wildly"
      , "Willing"
      , "Willingly"
      , "Wise"
      , "Wisely"
      , "Wrathful"
      , "Wrathfully"
      , "Wretched"
      , "Wretchedly"
      , "Wrong"
      , "Wrongly"
      , "Yellow"
      , "Yielding"
      , "Young"
      , "Youngly"
      , "Youthful"
      , "Zealous"
      , "Zealously"
      ]

in  set
