let set =
      [
      , "Abandon"
      , "Abandoned"
      , "Aberrant"
      , "Abhorrent"
      , "Abide"
      , "Abiding"
      , "Abject"
      , "Abnormal"
      , "Abrasive"
      , "Abrupt"
      , "Absent"
      , "Absorb"
      , "Absorbed"
      , "Absorbing"
      , "Abstract"
      , "Abstracted"
      , "Absurd"
      , "Abundant"
      , "Accidental"
      , "Accurate"
      , "Adamant"
      , "Aggressive"
      , "Agonizing"
      , "Alert"
      , "Alleged"
      , "Ambiguous"
      , "Ambitious"
      , "Ancient"
      , "Angry"
      , "Annoyed"
      , "Annoying"
      , "Anxious"
      , "Apathetic"
      , "Apathy"
      , "Aromatic"
      , "Arrogant"
      , "Aspiring"
      , "Aware"
      , "Axiomatic"
      , "Bad"
      , "Barbarous"
      , "Belligerent"
      , "Berserking"
      , "Better"
      , "Big"
      , "Bitter"
      , "Bizarre"
      , "Black"
      , "Bloody"
      , "Blue"
      , "Boundless"
      , "Brash"
      , "Brave"
      , "Bravely"
      , "Breakable"
      , "Brief"
      , "Bright"
      , "Broad"
      , "Broken"
      , "Callous"
      , "Calm"
      , "Calmly"
      , "Capable"
      , "Capricious"
      , "Cautious"
      , "Ceaseless"
      , "Changeable"
      , "Circle"
      , "Clean"
      , "Clear"
      , "Cloistered"
      , "Coherent"
      , "Cold"
      , "Colossal"
      , "Combative"
      , "Comfortable"
      , "Concerned"
      , "Condemned"
      , "Confused"
      , "Cool"
      , "Cooperative"
      , "Courageous"
      , "Cowardly"
      , "Craven"
      , "Credible"
      , "Crooked"
      , "Crowded"
      , "Cruel"
      , "Cruelly"
      , "Cube"
      , "Cultured"
      , "Curious"
      , "Curved"
      , "Cylinder"
      , "Cynical"
      , "Daily"
      , "Damaged"
      , "Damaging"
      , "Dangerous"
      , "Dapper"
      , "Dark"
      , "Darkly"
      , "Dashing"
      , "Dead"
      , "Deadly"
      , "Deadpan"
      , "Deafening"
      , "Decisive"
      , "Deep"
      , "Deeply"
      , "Defeated"
      , "Defective"
      , "Defiant"
      , "Demipath"
      , "Demonic"
      , "Depressed"
      , "Deranged"
      , "Deserted"
      , "Determined"
      , "Devilish"
      , "Didactic"
      , "Different"
      , "Difficult"
      , "Diligent"
      , "Direful"
      , "Discreet"
      , "Disillusioned"
      , "Distinct"
      , "Disturbed"
      , "Dogmatic"
      , "Draconian"
      , "Dramatic"
      , "Dusty"
      , "Dynamic"
      , "Dysfunctional"
      , "Eager"
      , "Efficient"
      , "Elite"
      , "Eminent"
      , "Empty"
      , "Endurable"
      , "Enduring"
      , "Energetic"
      , "Envious"
      , "Ephemeral"
      , "Erratic"
      , "Ethereal"
      , "Evanescent"
      , "Evasive"
      , "Evil"
      , "Exotic"
      , "Exuberant"
      , "Exultant"
      , "Fabulous"
      , "Faded"
      , "Faint"
      , "Fallacious"
      , "Fanatical"
      , "Fascinated"
      , "Fast"
      , "Faulty"
      , "Fearful"
      , "Fearless"
      , "Feigned"
      , "Fierce"
      , "Final"
      , "Flagrant"
      , "Flawless"
      , "Flippant"
      , "Foamy"
      , "Foolish"
      , "Forgetful"
      , "Fortunate"
      , "Fragile"
      , "Frightened"
      , "Furtive"
      , "Gaping"
      , "Garrulous"
      , "Giant"
      , "Gigantic"
      , "Glorious"
      , "Godly"
      , "Grandiose"
      , "Great"
      , "Greedy"
      , "Green"
      , "Grieving"
      , "Grotesque"
      , "Gruesome"
      , "Guarded"
      , "Guiltless"
      , "Guilty"
      , "Gullible"
      , "Hallowed"
      , "Hard"
      , "Harmonious"
      , "Harsh"
      , "Heavenly"
      , "Heavy"
      , "Hellish"
      , "Helpless"
      , "Hemipath"
      , "Hesitant"
      , "Hexagon"
      , "Hexagonal"
      , "Hexapath"
      , "High"
      , "Hissing"
      , "Holistic"
      , "Hollow"
      , "Honorable"
      , "Hot"
      , "Huge"
      , "Hulking"
      , "Hushed"
      , "Hypnotic"
      , "Icy"
      , "Illegal"
      , "Imaginary"
      , "Immense"
      , "Imminent"
      , "Impartial"
      , "Imperfect"
      , "Important"
      , "Imported"
      , "Impossible"
      , "Incandescent"
      , "Innate"
      , "Innocent"
      , "Instinctive"
      , "Internal"
      , "Invincible"
      , "Irate"
      , "Jaded"
      , "Jealous"
      , "Kind"
      , "Knowing"
      , "Knowledgeable"
      , "Known"
      , "Lacking"
      , "Lamentable"
      , "Languid"
      , "Large"
      , "Late"
      , "Lean"
      , "Learned"
      , "Legal"
      , "Lethal"
      , "Level"
      , "Lewd"
      , "Light"
      , "Literate"
      , "Lively"
      , "Living"
      , "Long"
      , "Loose"
      , "Low"
      , "Lowly"
      , "Lucky"
      , "Lying"
      , "Madly"
      , "Magenta"
      , "Magical"
      , "Malicious"
      , "Mammoth"
      , "Maniacal"
      , "Marked"
      , "Massive"
      , "Mature"
      , "Merciful"
      , "Mighty"
      , "Mindless"
      , "Minor"
      , "Momentous"
      , "Monopath"
      , "Mundane"
      , "Mute"
      , "Mysterious"
      , "Naive"
      , "Narrow"
      , "Nebulous"
      , "Needy"
      , "Nervous"
      , "New"
      , "Noisy"
      , "Nonopath"
      , "Null"
      , "Numberless"
      , "Numerous"
      , "Obedient"
      , "Obeisant"
      , "Obnoxious"
      , "Obscene"
      , "Observant"
      , "Obsolete"
      , "Obtainable"
      , "Octagon"
      , "Octagonal"
      , "Octopath"
      , "Odd"
      , "Old"
      , "Omnipath"
      , "Omniscient"
      , "Open"
      , "Optimal"
      , "Orange"
      , "Ordinary"
      , "Overt"
      , "Painful"
      , "Parched"
      , "Pastoral"
      , "Penitent"
      , "Pentagon"
      , "Pentagonal"
      , "Pentapath"
      , "Perfect"
      , "Periodic"
      , "Perpetual"
      , "Phobic"
      , "Placid"
      , "Plain"
      , "Pointless"
      , "Poor"
      , "Powerful"
      , "Project"
      , "Proud"
      , "Puny"
      , "Purple"
      , "Quaint"
      , "Questionable"
      , "Quick"
      , "Quiet"
      , "Rabid"
      , "Rampant"
      , "Rapid"
      , "Rare"
      , "Real"
      , "Rectangle"
      , "Red"
      , "Redundant"
      , "Resolute"
      , "Rich"
      , "Righteous"
      , "Robust"
      , "Rough"
      , "Royal"
      , "Rustic"
      , "Ruthless"
      , "Sable"
      , "Sad"
      , "Salty"
      , "Scarce"
      , "Secretive"
      , "Selective"
      , "Septagon"
      , "Septagonal"
      , "Sexapath"
      , "Shallow"
      , "Sharp"
      , "Shiny"
      , "Shocking"
      , "Short"
      , "Silent"
      , "Sincere"
      , "Skillful"
      , "Slow"
      , "Small"
      , "Solid"
      , "Somber"
      , "Sordid"
      , "Sphere"
      , "Spherical"
      , "Spicy"
      , "Splendid"
      , "Square"
      , "Steadfast"
      , "Steady"
      , "Steep"
      , "Stormy"
      , "Straight"
      , "Strange"
      , "Strong"
      , "Subdued"
      , "Substantial"
      , "Successful"
      , "Super"
      , "Supreme"
      , "Swift"
      , "Synonymous"
      , "Tacit"
      , "Tall"
      , "Tangible"
      , "Tearful"
      , "Telling"
      , "Temporary"
      , "Tense"
      , "Tenuous"
      , "Threatening"
      , "Thundering"
      , "Tight"
      , "Tiny"
      , "Tired"
      , "Torpid"
      , "Tough"
      , "Towering"
      , "Tranquil"
      , "Trashy"
      , "Triadecapath"
      , "Triangle"
      , "Tricky"
      , "Tripath"
      , "Typical"
      , "Ubiquitous"
      , "Ultra"
      , "Unable"
      , "Unarmed"
      , "Unbecoming"
      , "Unbiased"
      , "Uncovered"
      , "Understood"
      , "Unequaled"
      , "Uneven"
      , "Uninterested"
      , "Unipath"
      , "Unusual"
      , "Upset"
      , "Used"
      , "Utopian"
      , "Vague"
      , "Vast"
      , "Vengeful"
      , "Victorious"
      , "Vigorous"
      , "Volatile"
      , "Vulgar"
      , "Wakeful"
      , "Wandering"
      , "Wanting"
      , "Wary"
      , "Wasteful"
      , "Watchful"
      , "Weary"
      , "Wicked"
      , "Wide"
      , "Wild"
      , "Willing"
      , "Wise"
      , "Wrathful"
      , "Wretched"
      , "Wrong"
      , "Yellow"
      , "Yielding"
      , "Young"
      , "Youthful"
      , "Zealous"
      ]

in  set
