let origins = [
    "[...] #fullname# shows [...]"
  , "[...] abusing #fullname#, we can show [...]"
  , "[...] as a consequence of #fullname#, it follows [...]"
  , "[...] assuming #fullname#, we show [...]"
  , "[...] by #fullname#, we show that [...]"
  , "[...] by a liberal interpretation of #fullname# [...]"
  , "[...] by vigorous application of #fullname#, we show [...]"
  , "[...] henceforth known as #fullname# [...]"
  , "[...] it follows from #fullname# [...]"
  , "[...] see #fullname# [...]"
  , "[...] which we call #fullname# [...]"
  , "Below, we explain #fullname# [...]"
  , "Proof omitted, as it follows directly from #fullname#."
  , "The reader should be familiar with #fullname# [...]"
  , "This is trivially identical to #fullname#."

]
in origins
